(['E:\\hospital2\\dialog.py'],
 ['E:\\hospital2', 'E:\\hospital2'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.5 (v3.6.5:f59c0932b4, Mar 28 2018, 17:00:18) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_qt5',
   'd:\\python3.6.5\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('dialog', 'E:\\hospital2\\dialog.py', 'PYSOURCE')],
 [('ntpath', 'd:\\python3.6.5\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\python3.6.5\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python3.6.5\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'd:\\python3.6.5\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'd:\\python3.6.5\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\python3.6.5\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python3.6.5\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python3.6.5\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'd:\\python3.6.5\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python3.6.5\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'd:\\python3.6.5\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\python3.6.5\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\python3.6.5\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\python3.6.5\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\python3.6.5\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\python3.6.5\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\python3.6.5\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\python3.6.5\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\python3.6.5\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\python3.6.5\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\python3.6.5\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\python3.6.5\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python3.6.5\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python3.6.5\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\python3.6.5\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\python3.6.5\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python3.6.5\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\python3.6.5\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python3.6.5\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\python3.6.5\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python3.6.5\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python3.6.5\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\python3.6.5\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python3.6.5\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python3.6.5\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python3.6.5\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python3.6.5\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python3.6.5\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python3.6.5\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python3.6.5\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python3.6.5\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python3.6.5\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python3.6.5\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python3.6.5\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python3.6.5\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python3.6.5\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\python3.6.5\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\python3.6.5\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\python3.6.5\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\python3.6.5\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python3.6.5\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\python3.6.5\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\python3.6.5\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python3.6.5\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python3.6.5\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'd:\\python3.6.5\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\python3.6.5\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\python3.6.5\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\python3.6.5\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\python3.6.5\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python3.6.5\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\python3.6.5\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\python3.6.5\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\python3.6.5\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\python3.6.5\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\python3.6.5\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\python3.6.5\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python3.6.5\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'd:\\python3.6.5\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\python3.6.5\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\python3.6.5\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python3.6.5\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'd:\\python3.6.5\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\python3.6.5\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\python3.6.5\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python3.6.5\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\python3.6.5\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'd:\\python3.6.5\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\python3.6.5\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'd:\\python3.6.5\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python3.6.5\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\python3.6.5\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\python3.6.5\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\python3.6.5\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'd:\\python3.6.5\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python3.6.5\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'd:\\python3.6.5\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python3.6.5\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python3.6.5\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python3.6.5\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\python3.6.5\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\python3.6.5\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\python3.6.5\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'd:\\python3.6.5\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\python3.6.5\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\python3.6.5\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\python3.6.5\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\python3.6.5\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python3.6.5\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\python3.6.5\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python3.6.5\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\python3.6.5\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python3.6.5\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\python3.6.5\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\python3.6.5\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\python3.6.5\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python3.6.5\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python3.6.5\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'd:\\python3.6.5\\lib\\string.py', 'PYMODULE'),
  ('logging', 'd:\\python3.6.5\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python3.6.5\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python3.6.5\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python3.6.5\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python3.6.5\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python3.6.5\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\python3.6.5\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'd:\\python3.6.5\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\python3.6.5\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'd:\\python3.6.5\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'd:\\python3.6.5\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'd:\\python3.6.5\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'd:\\python3.6.5\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'd:\\python3.6.5\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\python3.6.5\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python3.6.5\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'd:\\python3.6.5\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'd:\\python3.6.5\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'd:\\python3.6.5\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\python3.6.5\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python3.6.5\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'd:\\python3.6.5\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\python3.6.5\\lib\\selectors.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\python3.6.5\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'd:\\python3.6.5\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\python3.6.5\\lib\\os.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\python3.6.5\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('main', 'E:\\hospital2\\main.py', 'PYMODULE'),
  ('chattingWin', 'E:\\hospital2\\chattingWin.py', 'PYMODULE'),
  ('gradingWin', 'E:\\hospital2\\gradingWin.py', 'PYMODULE'),
  ('reDiaMainWin', 'E:\\hospital2\\reDiaMainWin.py', 'PYMODULE'),
  ('reDiagnose', 'E:\\hospital2\\reDiagnose.py', 'PYMODULE'),
  ('privatePharmacy', 'E:\\hospital2\\privatePharmacy.py', 'PYMODULE'),
  ('medicineDetails', 'E:\\hospital2\\medicineDetails.py', 'PYMODULE'),
  ('medicineList', 'E:\\hospital2\\medicineList.py', 'PYMODULE'),
  ('mainWin', 'E:\\hospital2\\mainWin.py', 'PYMODULE'),
  ('illResume', 'E:\\hospital2\\illResume.py', 'PYMODULE'),
  ('seeMoreEssays', 'E:\\hospital2\\seeMoreEssays.py', 'PYMODULE'),
  ('searchEssayWin', 'E:\\hospital2\\searchEssayWin.py', 'PYMODULE'),
  ('payingWin', 'E:\\hospital2\\payingWin.py', 'PYMODULE'),
  ('selectDocWin', 'E:\\hospital2\\selectDocWin.py', 'PYMODULE'),
  ('pro_sys_reuslt', 'E:\\hospital2\\pro_sys_reuslt.py', 'PYMODULE'),
  ('HHP_scrollarea_widget',
   'E:\\hospital2\\HHP_scrollarea_widget.py',
   'PYMODULE'),
  ('mysql', 'E:\\hospital2\\mysql.py', 'PYMODULE'),
  ('general', 'E:\\hospital2\\general.py', 'PYMODULE'),
  ('my_record', 'E:\\hospital2\\my_record.py', 'PYMODULE'),
  ('select_from_host_2', 'E:\\hospital2\\select_from_host_2.py', 'PYMODULE'),
  ('pro_sys', 'E:\\hospital2\\pro_sys.py', 'PYMODULE'),
  ('new_patient', 'E:\\hospital2\\new_patient.py', 'PYMODULE'),
  ('pay2', 'E:\\hospital2\\pay2.py', 'PYMODULE'),
  ('pay', 'E:\\hospital2\\pay.py', 'PYMODULE'),
  ('sign_doctor', 'E:\\hospital2\\sign_doctor.py', 'PYMODULE'),
  ('select_from_all_2', 'E:\\hospital2\\select_from_all_2.py', 'PYMODULE'),
  ('hot_healthy_probelem',
   'E:\\hospital2\\hot_healthy_probelem.py',
   'PYMODULE'),
  ('refistered', 'E:\\hospital2\\refistered.py', 'PYMODULE'),
  ('first_page', 'E:\\hospital2\\first_page.py', 'PYMODULE'),
  ('profile_test', 'E:\\hospital2\\profile_test.py', 'PYMODULE'),
  ('账户密码错误', 'E:\\hospital2\\账户密码错误.py', 'PYMODULE'),
  ('PyQt5',
   'd:\\python3.6.5\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('pymysql',
   'd:\\python3.6.5\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'd:\\python3.6.5\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql._socketio',
   'd:\\python3.6.5\\lib\\site-packages\\pymysql\\_socketio.py',
   'PYMODULE'),
  ('pymysql.util',
   'd:\\python3.6.5\\lib\\site-packages\\pymysql\\util.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'd:\\python3.6.5\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'd:\\python3.6.5\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('configparser', 'd:\\python3.6.5\\lib\\configparser.py', 'PYMODULE'),
  ('pymysql.cursors',
   'd:\\python3.6.5\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'd:\\python3.6.5\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'd:\\python3.6.5\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'd:\\python3.6.5\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'd:\\python3.6.5\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'd:\\python3.6.5\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql._auth',
   'd:\\python3.6.5\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('fractions', 'd:\\python3.6.5\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'd:\\python3.6.5\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'd:\\python3.6.5\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python3.6.5\\lib\\_pydecimal.py', 'PYMODULE'),
  ('cryptography.utils',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('hmac', 'd:\\python3.6.5\\lib\\hmac.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python36\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python36\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python36\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python36\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python36\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python36\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'd:\\python3.6.5\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto',
   'd:\\python3.6.5\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'd:\\python3.6.5\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'd:\\python3.6.5\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'd:\\python3.6.5\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'd:\\python3.6.5\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'd:\\python3.6.5\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'd:\\python3.6.5\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'd:\\python3.6.5\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'd:\\python3.6.5\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'd:\\python3.6.5\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'd:\\python3.6.5\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('ctypes.util', 'd:\\python3.6.5\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python3.6.5\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python3.6.5\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python3.6.5\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python3.6.5\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python3.6.5\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python3.6.5\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('asn1crypto._ffi',
   'd:\\python3.6.5\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'd:\\python3.6.5\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'd:\\python3.6.5\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'd:\\python3.6.5\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'd:\\python3.6.5\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'd:\\python3.6.5\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python36\\site-packages\\six.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('pymysql.times',
   'd:\\python3.6.5\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'd:\\python3.6.5\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'd:\\python3.6.5\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.converters',
   'd:\\python3.6.5\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.constants.FLAG',
   'd:\\python3.6.5\\lib\\site-packages\\pymysql\\constants\\FLAG.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'd:\\python3.6.5\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'd:\\python3.6.5\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql._compat',
   'd:\\python3.6.5\\lib\\site-packages\\pymysql\\_compat.py',
   'PYMODULE'),
  ('login_gerneral', 'E:\\hospital2\\login_gerneral.py', 'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python3.6.5\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'd:\\python3.6.5\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\python3.6.5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\python3.6.5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\python3.6.5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\python3.6.5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\python3.6.5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\python3.6.5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'D:\\python3.6.5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\python3.6.5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\python3.6.5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\python3.6.5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\python3.6.5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\python3.6.5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\python3.6.5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\python3.6.5\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('_ssl', 'd:\\python3.6.5\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python3.6.5\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python3.6.5\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python3.6.5\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python3.6.5\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python3.6.5\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python3.6.5\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python3.6.5\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt5.Qt',
   'd:\\python3.6.5\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'd:\\python3.6.5\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('sip', 'd:\\python3.6.5\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\python3.6.5\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'd:\\python3.6.5\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\python3.6.5\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\python3.6.5\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\python3.6.5\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\python3.6.5\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('MSVCP140.dll',
   'd:\\python3.6.5\\Lib\\site-packages\\numpy\\core\\msvcp140.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'd:\\python3.6.5\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\python3.6.5\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\python3.6.5\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'd:\\python3.6.5\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('python3.dll', 'd:\\python3.6.5\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\python3.6.5\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\Anaconda\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\hospital2\\build\\dialog\\base_library.zip',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\top_level.txt',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography-2.2.2.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\DESCRIPTION.rst',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography-2.2.2.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\WHEEL',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography-2.2.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\METADATA',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography-2.2.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\INSTALLER',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography-2.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'd:\\python3.6.5\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\metadata.json',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography-2.2.2.dist-info\\metadata.json',
   'DATA'),
  ('cryptography-2.2.2-py3.6.egg-info\\RECORD',
   'd:\\python3.6.5\\lib\\site-packages\\cryptography-2.2.2.dist-info\\RECORD',
   'DATA')],
 [])
